 header {
        font-size: 24px;
        font-family: arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
      }
      .brand-title {
        font-size: 26px;
        font-weight: bold;
      }
      nav {
        font-size: 18px;
      }
      nav span {
        margin-left: 10px;
        margin-right: 10px;
      }
      .shortcut-icons {
        font-size: 18px;
      }
      article {
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
      }
      .bi-lightning-charge-fill {
        color: goldenrod;
      }
      main {
        height: 500px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-top: 10px;
      }
      .women-fashion {
        background-image: url("/images/women-fasion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.7;
      }
      .kids-fashion {
        background-image: url("/images/kids-fasion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.7;
      }
      .men-fashion {
        background-image: url("/images/men-fasion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.7;
      }
      .main-title {
        font-size: 50px;
        color: white;
        font-family: arial black;
        text-shadow: 2px 2px 2px black;
      }
      .btn-shop
      {
        background-color: white;
        padding: 10px;
        width: 130px;
        text-align: center;
      }
      .women-fashion:hover,
      .kids-fashion:hover,
      .men-fashion:hover {
        opacity: 1;
      }
      footer{
        background-color:black;
        color: white;
        padding: 20px;
        font-family: arial;
      }
      .row-1{
        text-align: center;
        margin-top: 50px;
      }
      .footer-title{
        font-size: 30px;
        margin-bottom: 40px;
      }
      .email{
        display: inline-block;
        background-color: rgba(128,127,127,0.5);
        padding: 15px;
        width: 300px;
        text-align: left;
        border-radius: 5px;
      }
      .btn-subscribe{
        background-color: darkgray;
        color: white;
        padding: 15px;
        width: 120px;
        display: inline-block;
        margin-left: 10px;
        border-radius: 5px;
      }
      .row-2{
      font-family: arial;
       margin-top: 100px;
       display: grid;
       grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
      }
      .service-title{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        display: block
      }
      .service-title~span{
        font-size: 15px;
        color: gray;
        display: block;
        margin-bottom: 20px;
      }
      .footer-brand-title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .aside span{
        font-size: 14px;
        margin-right: 5px;
      }
      .footer-text{
        font-size: 15px;
        color: gray;
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-left: 30px;
        margin-top: 30px;
      }  
      .cards{
        margin-left: 200px;
      }
      hr{
        color: gray;
      }